.. Music Advisor documentation master file, created by
   sphinx-quickstart on Tue Oct 27 15:38:06 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Music Advisor's documentation!
=========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

Python files
============

.. toctree::
   :maxdepth: 4
   
   src/main
   src/postgreSQL   
   src/markov_chains
   src/playlist_generator
   src/email_requests
