
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>decouple module &#8212; Music Advisor  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-decouple">
<span id="decouple-module"></span><h1>decouple module<a class="headerlink" href="#module-decouple" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="decouple.AutoConfig">
<em class="property">class </em><code class="descclassname">decouple.</code><code class="descname">AutoConfig</code><span class="sig-paren">(</span><em>search_path=None</em><span class="sig-paren">)</span><a class="headerlink" href="#decouple.AutoConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Autodetects the config file and type.
Parameters
———-
search_path : str, optional</p>
<blockquote>
<div>Initial search path. If empty, the default search path is the
caller’s path.</div></blockquote>
<dl class="attribute">
<dt id="decouple.AutoConfig.SUPPORTED">
<code class="descname">SUPPORTED</code><em class="property"> = {'.env': &lt;class 'decouple.RepositoryEnv'&gt;, 'settings.ini': &lt;class 'decouple.RepositoryIni'&gt;}</em><a class="headerlink" href="#decouple.AutoConfig.SUPPORTED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="decouple.AutoConfig.encoding">
<code class="descname">encoding</code><em class="property"> = 'UTF-8'</em><a class="headerlink" href="#decouple.AutoConfig.encoding" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="decouple.Choices">
<em class="property">class </em><code class="descclassname">decouple.</code><code class="descname">Choices</code><span class="sig-paren">(</span><em>flat=None</em>, <em>cast=&lt;class 'str'&gt;</em>, <em>choices=None</em><span class="sig-paren">)</span><a class="headerlink" href="#decouple.Choices" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Allows for cast and validation based on a list of choices.</p>
</dd></dl>

<dl class="class">
<dt id="decouple.Config">
<em class="property">class </em><code class="descclassname">decouple.</code><code class="descname">Config</code><span class="sig-paren">(</span><em>repository</em><span class="sig-paren">)</span><a class="headerlink" href="#decouple.Config" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Handle .env file format used by Foreman.</p>
<dl class="method">
<dt id="decouple.Config.get">
<code class="descname">get</code><span class="sig-paren">(</span><em>option</em>, <em>default=&lt;decouple.Undefined object&gt;</em>, <em>cast=&lt;decouple.Undefined object&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#decouple.Config.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the value for option or default if defined.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="decouple.Csv">
<em class="property">class </em><code class="descclassname">decouple.</code><code class="descname">Csv</code><span class="sig-paren">(</span><em>cast=&lt;class 'str'&gt;</em>, <em>delimiter='</em>, <em>'</em>, <em>strip=' tnrx0bx0c'</em>, <em>post_process=&lt;class 'list'&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#decouple.Csv" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Produces a csv parser that return a list of transformed elements.</p>
</dd></dl>

<dl class="class">
<dt id="decouple.RepositoryEmpty">
<em class="property">class </em><code class="descclassname">decouple.</code><code class="descname">RepositoryEmpty</code><span class="sig-paren">(</span><em>source=''</em>, <em>encoding='UTF-8'</em><span class="sig-paren">)</span><a class="headerlink" href="#decouple.RepositoryEmpty" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="class">
<dt id="decouple.RepositoryEnv">
<em class="property">class </em><code class="descclassname">decouple.</code><code class="descname">RepositoryEnv</code><span class="sig-paren">(</span><em>source</em>, <em>encoding='UTF-8'</em><span class="sig-paren">)</span><a class="headerlink" href="#decouple.RepositoryEnv" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#decouple.RepositoryEmpty" title="decouple.RepositoryEmpty"><code class="xref py py-class docutils literal notranslate"><span class="pre">decouple.RepositoryEmpty</span></code></a></p>
<p>Retrieves option keys from .env files with fall back to os.environ.</p>
</dd></dl>

<dl class="class">
<dt id="decouple.RepositoryIni">
<em class="property">class </em><code class="descclassname">decouple.</code><code class="descname">RepositoryIni</code><span class="sig-paren">(</span><em>source</em>, <em>encoding='UTF-8'</em><span class="sig-paren">)</span><a class="headerlink" href="#decouple.RepositoryIni" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#decouple.RepositoryEmpty" title="decouple.RepositoryEmpty"><code class="xref py py-class docutils literal notranslate"><span class="pre">decouple.RepositoryEmpty</span></code></a></p>
<p>Retrieves option keys from .ini files.</p>
<dl class="attribute">
<dt id="decouple.RepositoryIni.SECTION">
<code class="descname">SECTION</code><em class="property"> = 'settings'</em><a class="headerlink" href="#decouple.RepositoryIni.SECTION" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="decouple.Undefined">
<em class="property">class </em><code class="descclassname">decouple.</code><code class="descname">Undefined</code><a class="headerlink" href="#decouple.Undefined" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class to represent undefined type.</p>
</dd></dl>

<dl class="exception">
<dt id="decouple.UndefinedValueError">
<em class="property">exception </em><code class="descclassname">decouple.</code><code class="descname">UndefinedValueError</code><a class="headerlink" href="#decouple.UndefinedValueError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Music Advisor</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Francesco Barile.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/decouple.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>