
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>markov_chains module &#8212; Music Advisor  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-markov_chains">
<span id="markov-chains-module"></span><h1>markov_chains module<a class="headerlink" href="#module-markov_chains" title="Permalink to this headline">¶</a></h1>
<p>&#64;author: Francesco Barile 677396</p>
<dl class="function">
<dt id="markov_chains.markov_chains">
<code class="descclassname">markov_chains.</code><code class="descname">markov_chains</code><span class="sig-paren">(</span><em>lista_generi_occorrenze</em><span class="sig-paren">)</span><a class="headerlink" href="#markov_chains.markov_chains" title="Permalink to this definition">¶</a></dt>
<dd><p>Funzione principale per il calcolo della percentuale di gradimento per ogni genere e fatto in due modi, con tre
stage e successivamente con due.
:param lista_generi_occorrenze: list, lista delle coppie genere(id)-occorrenze
:return: result, dict, contiene tutte le percentuali calcolate dalle catene di Markov</p>
</dd></dl>

<dl class="function">
<dt id="markov_chains.normalize_transition_matrix">
<code class="descclassname">markov_chains.</code><code class="descname">normalize_transition_matrix</code><span class="sig-paren">(</span><em>transition_matrix</em><span class="sig-paren">)</span><a class="headerlink" href="#markov_chains.normalize_transition_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Funzione che serve per la normalizzazione dei valori presenti in ‘transition_matrix’ qualora la somma risulti
maggiore o minore di 1.0
:param transition_matrix: list of list, contiene le liste delle percentuali da normalizzare
:return: transition_matrix: list of list, transition_matrix normalizzata.</p>
</dd></dl>

<dl class="function">
<dt id="markov_chains.percentage_rate_genre">
<code class="descclassname">markov_chains.</code><code class="descname">percentage_rate_genre</code><span class="sig-paren">(</span><em>start_status</em>, <em>end_status</em>, <em>work_dict</em>, <em>n_states=2</em><span class="sig-paren">)</span><a class="headerlink" href="#markov_chains.percentage_rate_genre" title="Permalink to this definition">¶</a></dt>
<dd><p>Calcolo della percentuale basandoci sui valori ottenuti dalla funzione precedente ed iterandoli per 10 mila volte,
per cercare di ottenere un risultato preciso.
:param start_status:  str, genere di partenza, passata alla funzione ‘probable_genre_path’.
:param end_status: str, nome
:param work_dict: contiene il dict generato dalla funzione ‘set_work_values’.
:param n_states: int, numero di stage della catena di Markov, se non è settato è impostato a 2 di default.
:return: percentage: float, percentuale di gradiemento del genere ‘end_status’</p>
</dd></dl>

<dl class="function">
<dt id="markov_chains.probable_genre_path">
<code class="descclassname">markov_chains.</code><code class="descname">probable_genre_path</code><span class="sig-paren">(</span><em>start_state</em>, <em>work_dict</em>, <em>n_states=2</em><span class="sig-paren">)</span><a class="headerlink" href="#markov_chains.probable_genre_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Geenra un percorso casuale di transizioni di genere, serve per calcolare la probabilità di gradimento dei generi.
:param start_state: str, genere di partenza.
:param work_dict: contiene il dict generato dalla funzione precedente.
:param n_states: int, numero di stage che passimo, se non è settato, è impostato a 2.
:return: genre_prob_list: list, lista di generi (id) attraversasti dalla catena.</p>
</dd></dl>

<dl class="function">
<dt id="markov_chains.set_work_values">
<code class="descclassname">markov_chains.</code><code class="descname">set_work_values</code><span class="sig-paren">(</span><em>lista_generi_occorrenze</em><span class="sig-paren">)</span><a class="headerlink" href="#markov_chains.set_work_values" title="Permalink to this definition">¶</a></dt>
<dd><p>Funzione per creare le variabili di lavoro ‘transition_matrix’ e ‘transition_name’
:param lista_generi_occorrenze: list, contiene la lista delle coppie genere (id)-occorrenze
:return: dict, con ‘states’ lista di generi (id), ‘transition_name’lista di nomi significativi per le transizioni e</p>
<blockquote>
<div>‘transition_matrix’ lista dei valori associati alle transizioni.</div></blockquote>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Music Advisor</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Francesco Barile.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/markov_chains.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>