
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>texttable module &#8212; Music Advisor  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-texttable">
<span id="texttable-module"></span><h1>texttable module<a class="headerlink" href="#module-texttable" title="Permalink to this headline">¶</a></h1>
<p>module for creating simple ASCII tables
Example:</p>
<blockquote>
<div><p>table = Texttable()
table.set_cols_align([“l”, “r”, “c”])
table.set_cols_valign([“t”, “m”, “b”])
table.add_rows([[“Name”, “Age”, “Nickname”],</p>
<blockquote>
<div>[“MrnXaviernHuon”, 32, “Xav’”],
[“MrnBaptistenClement”, 1, “Baby”],
[“MmenLouisenBourgeau”, 28, “LounnLoue”]])</div></blockquote>
<p>print table.draw() + “n”
table = Texttable()
table.set_deco(Texttable.HEADER)
table.set_cols_dtype([‘t’,  # text</p>
<blockquote>
<div>‘f’,  # float (decimal)
‘e’,  # float (exponent)
‘i’,  # integer
‘a’]) # automatic</div></blockquote>
<p>table.set_cols_align([“l”, “r”, “r”, “r”, “l”])
table.add_rows([[“text”,    “float”, “exp”, “int”, “auto”],</p>
<blockquote>
<div>[“abcd”,    “67”,    654,   89,    128.001],
[“efghijk”, 67.5434, .654,  89.6,  12800000000000000000000.00023],
[“lmn”,     5e-78,   5e-78, 89.4,  .000000000000128],
[“opqrstu”, .023,    5e+78, 92.,   12800000000000000000000]])</div></blockquote>
<p>print table.draw()</p>
</div></blockquote>
<dl class="docutils">
<dt>Result:</dt>
<dd><table border="1" class="first docutils">
<colgroup>
<col width="40%" />
<col width="20%" />
<col width="40%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Age</th>
<th class="head">Nickname</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Mr
Xavier
Huon</td>
<td>32</td>
<td>Xav’</td>
</tr>
<tr class="row-odd"><td>Mr
Baptiste
Clement</td>
<td>1</td>
<td>Baby</td>
</tr>
<tr class="row-even"><td>Mme
Louise
Bourgeau</td>
<td>28</td>
<td><p class="first">Lou</p>
<p class="last">Loue</p>
</td>
</tr>
</tbody>
</table>
<p class="last">abcd   67.000   6.540e+02   89    128.001
efgh   67.543   6.540e-01   90    1.280e+22
ijkl   0.000    5.000e-78   89    0.000
mnop   0.023    5.000e+78   92    1.280e+22</p>
</dd>
</dl>
<dl class="class">
<dt id="texttable.Texttable">
<em class="property">class </em><code class="descclassname">texttable.</code><code class="descname">Texttable</code><span class="sig-paren">(</span><em>max_width=80</em><span class="sig-paren">)</span><a class="headerlink" href="#texttable.Texttable" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="texttable.Texttable.BORDER">
<code class="descname">BORDER</code><em class="property"> = 1</em><a class="headerlink" href="#texttable.Texttable.BORDER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="texttable.Texttable.HEADER">
<code class="descname">HEADER</code><em class="property"> = 2</em><a class="headerlink" href="#texttable.Texttable.HEADER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="texttable.Texttable.HLINES">
<code class="descname">HLINES</code><em class="property"> = 4</em><a class="headerlink" href="#texttable.Texttable.HLINES" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="texttable.Texttable.VLINES">
<code class="descname">VLINES</code><em class="property"> = 8</em><a class="headerlink" href="#texttable.Texttable.VLINES" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="texttable.Texttable.add_row">
<code class="descname">add_row</code><span class="sig-paren">(</span><em>array</em><span class="sig-paren">)</span><a class="headerlink" href="#texttable.Texttable.add_row" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a row in the rows stack
- cells can contain newlines and tabs</p>
</dd></dl>

<dl class="method">
<dt id="texttable.Texttable.add_rows">
<code class="descname">add_rows</code><span class="sig-paren">(</span><em>rows</em>, <em>header=True</em><span class="sig-paren">)</span><a class="headerlink" href="#texttable.Texttable.add_rows" title="Permalink to this definition">¶</a></dt>
<dd><p>Add several rows in the rows stack
- The ‘rows’ argument can be either an iterator returning arrays,</p>
<blockquote>
<div>or a by-dimensional array</div></blockquote>
<ul class="simple">
<li>‘header’ specifies if the first row should be used as the header
of the table</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="texttable.Texttable.draw">
<code class="descname">draw</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#texttable.Texttable.draw" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw the table
- the table is returned as a whole string</p>
</dd></dl>

<dl class="method">
<dt id="texttable.Texttable.header">
<code class="descname">header</code><span class="sig-paren">(</span><em>array</em><span class="sig-paren">)</span><a class="headerlink" href="#texttable.Texttable.header" title="Permalink to this definition">¶</a></dt>
<dd><p>Specify the header of the table</p>
</dd></dl>

<dl class="method">
<dt id="texttable.Texttable.reset">
<code class="descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#texttable.Texttable.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset the instance
- reset rows and header</p>
</dd></dl>

<dl class="method">
<dt id="texttable.Texttable.set_chars">
<code class="descname">set_chars</code><span class="sig-paren">(</span><em>array</em><span class="sig-paren">)</span><a class="headerlink" href="#texttable.Texttable.set_chars" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the characters used to draw lines between rows and columns
- the array should contain 4 fields:</p>
<blockquote>
<div>[horizontal, vertical, corner, header]</div></blockquote>
<ul class="simple">
<li><dl class="first docutils">
<dt>default is set to:</dt>
<dd>[‘-‘, ‘|’, ‘+’, ‘=’]</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="texttable.Texttable.set_cols_align">
<code class="descname">set_cols_align</code><span class="sig-paren">(</span><em>array</em><span class="sig-paren">)</span><a class="headerlink" href="#texttable.Texttable.set_cols_align" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the desired columns alignment
- the elements of the array should be either “l”, “c” or “r”:</p>
<blockquote>
<div><ul class="simple">
<li>“l”: column flushed left</li>
<li>“c”: column centered</li>
<li>“r”: column flushed right</li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="texttable.Texttable.set_cols_dtype">
<code class="descname">set_cols_dtype</code><span class="sig-paren">(</span><em>array</em><span class="sig-paren">)</span><a class="headerlink" href="#texttable.Texttable.set_cols_dtype" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the desired columns datatype for the cols.
- the elements of the array should be either a callable or any of</p>
<blockquote>
<div><dl class="docutils">
<dt>“a”, “t”, “f”, “e” or “i”:</dt>
<dd><ul class="first last simple">
<li>“a”: automatic (try to use the most appropriate datatype)</li>
<li>“t”: treat as text</li>
<li>“f”: treat as float in decimal format</li>
<li>“e”: treat as float in exponential format</li>
<li>“i”: treat as int</li>
<li>a callable: should return formatted string for any value given</li>
</ul>
</dd>
</dl>
</div></blockquote>
<ul class="simple">
<li>by default, automatic datatyping is used for each column</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="texttable.Texttable.set_cols_valign">
<code class="descname">set_cols_valign</code><span class="sig-paren">(</span><em>array</em><span class="sig-paren">)</span><a class="headerlink" href="#texttable.Texttable.set_cols_valign" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the desired columns vertical alignment
- the elements of the array should be either “t”, “m” or “b”:</p>
<blockquote>
<div><ul class="simple">
<li>“t”: column aligned on the top of the cell</li>
<li>“m”: column aligned on the middle of the cell</li>
<li>“b”: column aligned on the bottom of the cell</li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="texttable.Texttable.set_cols_width">
<code class="descname">set_cols_width</code><span class="sig-paren">(</span><em>array</em><span class="sig-paren">)</span><a class="headerlink" href="#texttable.Texttable.set_cols_width" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the desired columns width
- the elements of the array should be integers, specifying the</p>
<blockquote>
<div><dl class="docutils">
<dt>width of each column. For example:</dt>
<dd>[10, 20, 5]</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="texttable.Texttable.set_deco">
<code class="descname">set_deco</code><span class="sig-paren">(</span><em>deco</em><span class="sig-paren">)</span><a class="headerlink" href="#texttable.Texttable.set_deco" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the table decoration
- ‘deco’ can be a combinaison of:</p>
<blockquote>
<div><blockquote>
<div>Texttable.BORDER: Border around the table
Texttable.HEADER: Horizontal line below the header
Texttable.HLINES: Horizontal lines between rows
Texttable.VLINES: Vertical lines between columns</div></blockquote>
<p>All of them are enabled by default</p>
</div></blockquote>
<ul class="simple">
<li><dl class="first docutils">
<dt>example:</dt>
<dd>Texttable.BORDER | Texttable.HEADER</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="texttable.Texttable.set_header_align">
<code class="descname">set_header_align</code><span class="sig-paren">(</span><em>array</em><span class="sig-paren">)</span><a class="headerlink" href="#texttable.Texttable.set_header_align" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the desired header alignment
- the elements of the array should be either “l”, “c” or “r”:</p>
<blockquote>
<div><ul class="simple">
<li>“l”: column flushed left</li>
<li>“c”: column centered</li>
<li>“r”: column flushed right</li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="texttable.Texttable.set_max_width">
<code class="descname">set_max_width</code><span class="sig-paren">(</span><em>max_width</em><span class="sig-paren">)</span><a class="headerlink" href="#texttable.Texttable.set_max_width" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the maximum width of the table
- max_width is an integer, specifying the maximum width of the table
- if set to 0, size is unlimited, therefore cells won’t be wrapped</p>
</dd></dl>

<dl class="method">
<dt id="texttable.Texttable.set_precision">
<code class="descname">set_precision</code><span class="sig-paren">(</span><em>width</em><span class="sig-paren">)</span><a class="headerlink" href="#texttable.Texttable.set_precision" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the desired precision for float/exponential formats
- width must be an integer &gt;= 0
- default value is set to 3</p>
</dd></dl>

</dd></dl>

<dl class="exception">
<dt id="texttable.ArraySizeError">
<em class="property">exception </em><code class="descclassname">texttable.</code><code class="descname">ArraySizeError</code><span class="sig-paren">(</span><em>msg</em><span class="sig-paren">)</span><a class="headerlink" href="#texttable.ArraySizeError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Exception raised when specified rows don’t fit the required size</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Music Advisor</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Francesco Barile.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/texttable.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>